{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src" /* Specify the root folder within your source files. */,
    "outDir": "../dist/server" /* Output compiled files to a dist/server folder */,
    "types": ["node"] /* Ensure Node.js types are included */
  },
  "include": ["src/**/*"] /* Include all source files in the server directory */
}
