{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../dist/server", // Ensure your server's compiled JS goes to the correct folder
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
